$avatar-height: 60px;
$avatar-width: 60px;

.avatar {
    width: $avatar-width;
    height: $avatar-height;
    margin: 0px;
    padding: 0px;
    border-style: none;
    border-radius: 100%;
}

.avatarcontainer {
    width: $avatar-height;
    height: $avatar-width;
}

.selectedavatarcontainer {
    @extend .avatarcontainer;
    outline-style: solid;
    outline-color:  #586e75;
    outline-width: 2px;
}



.avatars {
    margin-top: 40px;
    padding-top: 8px;
    padding-bottom: 8px;

    @media (min-width: 700px) {
        display: grid;
        grid-template-columns: repeat(10, 60px);
        row-gap: 8px;
        column-gap: 8px;
        align-items: center;
        justify-items: center;
        justify-content: center;

        border-style: solid;
        border-width: 2px;
        border-color: #586e75;
    }

}

.carddetail {
    border-color: #586e75;
    border-style: solid;
    border-width: 2px;
    margin-top: 36px;
    margin-bottom: 36px;

    padding: 8px;
    row-gap: 12px;
    display: grid;
    grid-template-columns: 1fr;

    * {
        margin: 0px
    }
}